spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_reservation_system_db
spring.datasource.username=postgres
spring.datasource.password=9632

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
