spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/railway_reservation
spring.datasource.username=postgres
spring.datasource.password=2504

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update